{
  "schema_version": "1.2.0",
  "data_version": "2026-05-09",
  "publisher": {
    "name": "Quinto Imóveis",
    "url": "https://quintoimoveis.com.br",
    "broker": "Antônio Quinto",
    "creci": "CRECI-RJ 040171"
  },
  "states": [
    {
      "id": "rj",
      "name": "Rio de Janeiro",
      "abbreviation": "RJ",
      "country": "Brasil",
      "cities": ["niteroi", "sao-goncalo", "marica", "rio-de-janeiro"]
    }
  ],
  "cities": {
    "niteroi": {
      "id": "niteroi",
      "name": "Niterói",
      "state": "rj",
      "status": "active",
      "regions": ["zona-sul", "regiao-oceanica", "centro", "zona-norte", "pendotiba"],
      "neighborhoods": [
        "niteroi-centro",
        "niteroi-icarai",
        "niteroi-jardim-icarai",
        "niteroi-inga",
        "niteroi-santa-rosa",
        "niteroi-sao-francisco",
        "niteroi-charitas",
        "niteroi-boa-viagem",
        "niteroi-sao-domingos",
        "niteroi-piratininga",
        "niteroi-camboinhas",
        "niteroi-itaipu",
        "niteroi-itacoatiara",
        "niteroi-cafuba",
        "niteroi-engenho-do-mato",
        "niteroi-pendotiba",
        "niteroi-badu",
        "niteroi-barreto",
        "niteroi-fonseca"
      ]
    },
    "sao-goncalo": {
      "id": "sao-goncalo",
      "name": "São Gonçalo",
      "state": "rj",
      "status": "placeholder",
      "regions": [],
      "neighborhoods": []
    },
    "marica": {
      "id": "marica",
      "name": "Maricá",
      "state": "rj",
      "status": "placeholder",
      "regions": [],
      "neighborhoods": []
    },
    "rio-de-janeiro": {
      "id": "rio-de-janeiro",
      "name": "Rio de Janeiro",
      "state": "rj",
      "status": "placeholder",
      "regions": [],
      "neighborhoods": []
    }
  }
}
